Set of raw data
{
        "packetid": {
            "sessionID": "202410200102509736571576926157"
        },
        "information.session": {
            "sessionID": "202410200102509736571576926157",
            "datestamp": "2024-10-20",
            "timestamp": "01:02:50.973657",
            "deviceID": "15769261",
            "sequence": 57,
            "timesync": true
        },
        "information.wifi": {
            "ssid": "AIT-TCB",
            "apMacAddress": "D0:EF:76:35:84:8D",
            "channel": 2,
            "ipAddress": "192.168.4.2",
            "apIpAddress": "192.168.4.1",
            "rssi_dBm": -86,
            "noise_dBm": -95,
            "snr": 9,
            "CSI": [
                0,0,0,0,0,0,0,0,28,-78,-5,63,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,-104,-78,-5,63,-104,-78,-5,63,72,-78,-5,63,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-75,-5,63,0,0,0,0,40,0,0,0,0,0,0,0,72,-78,-5,63,0,0, 0,0,16,0,0,0,116,-78,-5,63,0,0,0,0,0,0,0,0,0,0,0,0,-8,35,-4,63,0,0,0,0
            ]
        },
        "networkScan": {
            "networkName": [
                "A", "AIT-TCB", "Baan siri sena_FL4-1", "AIT-TCB", "AIT-TCB", "AIT-TCB", "Baan siri sena_FL3-1", "Baan siri sena_FL5-1", "Baan siri sena_FL4-2", "Baan siri sena_FL5-2", "tiyasivapon", "ukrit04"
            ],
            "networkMacAddress": [
                "56:6C:EB:FC:86:A9", "EC:64:C9:BF:C4:71", "D8:44:89:78:B5:0F", "D0:EF:76:35:73:D9", "D0:EF:76:35:84:B1", "D0:EF:76:35:84:8D", "8C:59:73:FB:D0:1C", "8C:59:73:FB:F2:3C", "8C:59:73:FB:D0:54", "8C:59:73:FB:F2:38","58:25:75:04:C8:68","B0:A7:B9:0B:8E:82"
            ],
            "networkRssi": [
                -33,-43,-61,-62,-65,-75,-80,-82,-82,-87,-87,-88
            ],
            "networkChannel": [
                2,2,2,2,2,2,1,1,3,1,12,10
            ]
        },
        "information.uwb": {
            "macDevice": [
                "EC:64:C9:BF:C4:71", "D0:EF:76:35:84:B1", "D0:EF:76:35:84:8D", "D0:EF:76:35:84:B1"
            ],
            "channel": [
                3,4,2,1
            ],
            "fpPower(dBm)": [
                -75.4000015258789,  -88.12000274658203,  -101.1500015258789,  -78.52999877929688
            ],
            "rxPower(dBm)": [
                -56.380001068115234, -59.13999938964844, -79.72000122070312, -65.7300033569336
            ],
            "toa_timecount": [
                46, 680, 886, 887
            ],
            "distance_m": [
                0.21582113206386566, 3.190399408340454, 4.15690279006958, 4.16159439086914
            ],
            "from": [
                "C471", "73D9", "848D", "84B1"
            ],
            "range": [
                0.1899999976158142, 3.190000057220459, 4.170000076293945, 4.119999885559082
            ]
        },
        "serverstamp": "2024-10-20T01:02:56.901"
    }
